spring.datasource.url=jdbc:mariadb://localhost:3306/upkeep_assistant
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto =create
# App Properties
fulchr3356.upkeepassistant.app.jwtSecret=secretKey
fulchr3356.upkeepassistant.app.jwtExpirationMs= 86400000
