spring.datasource.url=jdbc:mysql://pz9p83fqdtvkb26g:wzh1bxk9ym8g0ex3@ao9moanwus0rjiex.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/sm7ojeplpqopk99p
spring.datasource.username=pz9p83fqdtvkb26g
spring.datasource.password=wzh1bxk9ym8g0ex3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto =create
# App Properties
fulchr3356.upkeepassistant.app.jwtSecret=secretKey
fulchr3356.upkeepassistant.app.jwtExpirationMs= 86400000
